﻿BRANDON ZINK
OPERATING SYSTEMS, FALL 2017

-------------------------------------------------------------------
Number for requester thread = 1
Number for resolver thread = 1
Total run time: 98.5s
Thread id: 6314, number of files serviced: 5
Thread id: 6315, resolver
-------------------------------------------------------------------
Number for requester thread = 1
Number for resolver thread = 3
Total run time: 69.9s
Thread id: 6340, number of files serviced: 5
Thread id: 6341, resolver
Thread id: 6342, resolver
Thread id: 6343, resolver
-------------------------------------------------------------------
Number for requester thread = 3
Number for resolver thread = 1
Total run time: 103.8s
Thread id: 6345, number of files serviced: 3
Thread id: 6346, number of files serviced: 1
Thread id: 6347, number of files serviced: 1
Thread id: 6348, resolver
-------------------------------------------------------------------
Number for requester thread = 3
Number for resolver thread = 3
Total run time: 46.4s
Thread id: 6355, number of files serviced: 3
Thread id: 6356, number of files serviced: 1
Thread id: 6357, number of files serviced: 1
Thread id: 6358, resolver
Thread id: 6359, resolver
Thread id: 6360, resolver
-------------------------------------------------------------------
Number for requester thread = 5
Number for resolver thread = 5
Total run time: 28.8s
Thread id: 6277, number of files serviced: 1
Thread id: 6278, number of files serviced: 1
Thread id: 6279, number of files serviced: 1
Thread id: 6280, number of files serviced: 1
Thread id: 6281, number of files serviced: 1
Thread id: 6282, resolver
Thread id: 6283, resolver
Thread id: 6284, resolver
Thread id: 6285, resolver
Thread id: 6286, resolver
-------------------------------------------------------------------
Number for requester thread = 8
Number for resolver thread = 5
Total run time: 26.5s
Thread id: 6369, number of files serviced: 1
Thread id: 6370, number of files serviced: 1
Thread id: 6371, number of files serviced: 1
Thread id: 6372, number of files serviced: 1
Thread id: 6373, number of files serviced: 1
Thread id: N/A, number of files serviced: 0 A requester thread is only created if there are input 
Thread id: N/A, number of files serviced: 0 files left to be assigned. Since the 5 inputs have 
Thread id: N/A, number of files serviced: 0 been assigned, they are not created.
Thread id: 6374, resolver
Thread id: 6375, resolver
Thread id: 6376, resolver
Thread id: 6377, resolver
Thread id: 6378, resolver
-------------------------------------------------------------------

ANALYSIS

Predictably, as the number of resolver and requester threads are increased, the total time that it takes to run the program decreases. Increasing the number of resolver threads has a larger impact on decreasing the run time than increasing the number of requester threads do (as seen in the comparison between req=1 res=3 took less time than req=3 res=1). This is becuase the resolver threads do individually more work, becuase requester only adds the domain name to a queue while resolver actually resovles the domain name.

On req=8 res=5, the last three requester threads are not made becuase of a conditional check that we do, where if there are no more avalible input files to be assigned, the pthread create section is not run in order to save resources.