﻿Number for requester thread = 1
Number for resolver thread = 1
Total run time: 338600ms
Thread id:  96282, number of files serviced: 5
Thread id: 96283, resolver


Number for requester thread = 1
Number for resolver thread = 3
Total run time: 121004ms
Thread id: 96358, number of files serviced: 5
Thread id: 96359, resolver
Thread id: 96360, resolver
Thread id: 96361, resolver


Number for requester thread = 3
Number for resolver thread = 1
Total run time: 271438ms
Thread id: 96447, number of files serviced: 3
Thread id: 96448, number of files serviced: 1
Thread id: 96449, number of files serviced: 1
Thread id: 96450, resolver


Number for requester thread = 3
Number for resolver thread = 3
Total run time: 107775ms
Thread id: 96470, number of files serviced: 3
Thread id: 96471, number of files serviced: 1
Thread id: 96472, number of files serviced: 1
Thread id: 96473, resolver
Thread id: 96474, resolver
Thread id: 96475, resolver


Number for requester thread = 5
Number for resolver thread = 5
Total run time: 63070ms
Thread id: 96488, number of files serviced:1
Thread id: 96489, number of files serviced:1
Thread id: 96490, number of files serviced:1
Thread id: 96491, number of files serviced:1
Thread id: 96492, number of files serviced:1
Thread id: 96493, resolver
Thread id: 96494, resolver
Thread id: 96495, resolver
Thread id: 96496, resolver
Thread id: 96497, resolver


Number for requester thread = 8
Number for resolver thread = 5
Total run time: 93010ms
Thread id: 96512, number of files serviced:1
Thread id: 96513, number of files serviced:1
Thread id: 96514, number of files serviced:1
Thread id: 96515, number of files serviced:1
Thread id: 96516, number of files serviced:1
Thread id: N/A, number of files serviced:0
Thread id: N/A, number of files serviced:0
Thread id: N/A, number of files serviced:0
Thread id: 96518, resolver
Thread id: 96520, resolver
Thread id: 96519, resolver
Thread id: 96517, resolver
Thread id: 96521, resolver